# BrowserStackAssingment

./: .gitignore  README.md  pom.xml  testng-browserstack.xml  testng.xml
src/main/java/com/browserstack/Assignment/: App.java
src/test/java/com/browserstack/Assignment/: AppTest.java
src/test/java/com/browserstack/Assignment/hooks/: TestHook.java
src/test/java/com/browserstack/Assignment/pages/: ArticlePage.java  OpinionPage.java
src/test/java/com/browserstack/Assignment/runner/: TestRunner.java
src/test/java/com/browserstack/Assignment/steps/: OpinionSteps.java
src/test/java/com/browserstack/Assignment/utils/: ArticleData.java  BrowserStackFactory.java  DriverFactory.java  ImageDownloader.java  Prop.java  TextAnalyzer.java  Translator.java
src/test/resources/features/: Opinion.feature
